{
  "name": "AIUsageMetric",
  "type": "object",
  "properties": {
    "level": {
      "type": "string",
      "title": "Niveau IA",
      "enum": ["L1", "L2", "L3"],
      "enumLabels": ["L1 - Instantané", "L2 - Premium", "L3 - Expert"]
    },
    "model": {
      "type": "string",
      "title": "Modèle utilisé"
    },
    "mode": {
      "type": "string",
      "title": "Mode de requête"
    },
    "tokens_input": {
      "type": "number",
      "title": "Tokens d'entrée"
    },
    "tokens_output": {
      "type": "number",
      "title": "Tokens de sortie"
    },
    "cost_eur": {
      "type": "number",
      "title": "Coût estimé (€)"
    },
    "commune": {
      "type": "string",
      "title": "Commune"
    },
    "success": {
      "type": "boolean",
      "title": "Requête réussie",
      "default": true
    },
    "latency_ms": {
      "type": "number",
      "title": "Latence (ms)"
    },
    "timestamp": {
      "type": "string",
      "title": "Horodatage"
    },
    "source": {
      "type": "string",
      "title": "Fonction source"
    }
  },
  "required": ["level", "model", "timestamp"],
  "rls": {
    "create": true,
    "read": { "user_condition": { "role": "admin" } },
    "update": false,
    "delete": false
  }
}
