{
  "name": "Introduction",
  "type": "object",
  "description": "Mise en relation B2B facilit√©e WIINUP ‚Äî machine √Ý √©tats DRAFT‚ÜíPENDING‚ÜíACCEPTED‚ÜíMEETING_SCHEDULED‚ÜíWON/LOST/REJECTED",
  "properties": {
    "need_id": { "type": "string", "title": "Besoin associ√©" },
    "offer_id": { "type": "string", "title": "Offre associ√©e" },
    "demandeur_user_id": { "type": "string", "title": "Utilisateur demandeur" },
    "offreur_user_id": { "type": "string", "title": "Utilisateur offreur" },
    "facilitator_id": { "type": "string", "title": "Facilitateur (optionnel)" },
    "statut": {
      "type": "string", "title": "Statut",
      "enum": ["DRAFT","PENDING","ACCEPTED","MEETING_SCHEDULED","WON","LOST","REJECTED"],
      "enumLabels": ["Brouillon","En attente de validation","Accept√©e","R√©union planifi√©e","Deal conclu","Sans suite","Refus√©e"],
      "default": "DRAFT"
    },
    "message_init": { "type": "string", "title": "Message d'introduction", "maxLength": 600 },
    "message_offreur": { "type": "string", "title": "R√©ponse de l'offreur", "maxLength": 600 },
    "date_meeting": { "type": "string", "format": "date-time", "title": "Date de la r√©union" },
    "lieu_meeting": { "type": "string", "title": "Lieu / lien visio" },
    "outcome_note": { "type": "string", "title": "Note de cl√¥ture", "maxLength": 500 },
    "commission_ht": { "type": "number", "title": "Commission factur√©e HT (‚Ç¨)", "default": 0 },
    "stripe_payment_intent": { "type": "string", "title": "Stripe PaymentIntent ID" },
    "commission_paid": { "type": "boolean", "title": "Commission encaiss√©e", "default": false },
    "nb_relances": { "type": "number", "title": "Nombre de relances", "default": 0 },
    "last_action_at": { "type": "string", "format": "date-time", "title": "Derni√®re action" },
    "created_at": { "type": "string", "format": "date-time", "title": "Date cr√©ation" }
  },
  "required": ["need_id", "demandeur_user_id", "offreur_user_id"],
  "rls": {
    "create": { "user_condition": { "authenticated": true } },
    "read": { "user_condition": { "fields_or": ["demandeur_user_id", "offreur_user_id", "facilitator_id"] } },
    "update": { "user_condition": { "fields_or": ["demandeur_user_id", "offreur_user_id", "facilitator_id"] } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
