{
  "name": "ParticipationEvenement",
  "type": "object",
  "properties": {
    "evenement": {
      "type": "string",
      "title": "\u00c9v\u00e9nement (ID)"
    },
    "nom": {
      "type": "string",
      "title": "Nom"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "statut": {
      "type": "string",
      "title": "Statut",
      "enum": [
        "interesse",
        "inscrit",
        "present"
      ],
      "enumLabels": [
        "Int\u00e9ress\u00e9",
        "Inscrit",
        "Pr\u00e9sent"
      ],
      "default": "interesse"
    }
  },
  "required": [
    "evenement",
    "nom"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}