{
  "name": "RateLimitLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action"
    },
    "identifier": {
      "type": "string",
      "title": "Identifiant"
    },
    "timestamp": {
      "type": "string",
      "title": "Timestamp"
    }
  },
  "required": [
    "action",
    "identifier",
    "timestamp"
  ],
  "rls": {
    "create": false,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}